{
  "expo": {
    "name": "Truck Tracker",
    "slug": "truck-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#f0f8ff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "platforms": ["ios", "android", "web"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.trucktracker.app",
      "infoPlist": {
        "NSCameraUsageDescription": "This app needs access to camera to take photos of trucks.",
        "NSPhotoLibraryUsageDescription": "This app needs access to photo library to select truck images."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#f0f8ff"
      },
      "package": "com.trucktracker.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "bundler": "metro"
    }
  }
}