{
  "name": "truck-tracker",
  "version": "1.0.0",
  "description": "A truck logging and tracking app for Android and iOS using React Native Expo",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "setup": "npm install && echo 'Dependencies installed successfully!'",
    "clean": "rm -rf node_modules package-lock.json && echo 'Dependencies cleaned!'",
    "fresh": "npm run clean && npm run setup"
  },
  "dependencies": {
    "@expo/metro-runtime": "~5.0.4",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/stack": "^6.4.1",
    "expo": "~53.0.0",
    "expo-camera": "~16.1.11",
    "expo-image-picker": "~16.1.4",
    "expo-status-bar": "~2.2.3",
    "firebase": "^12.3.0",
    "react": "19.0.0",
    "react-dom": "^19.0.0",
    "react-native": "0.79.5",
    "react-native-paper": "^5.12.5",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-web": "^0.20.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
